{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Current Weather</title>
    <link rel="stylesheet" href="{% static 'style_current_weather.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'bluesky3.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .city-name {
            margin-top: 10px;
            width: 40px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 60px;
            z-index: 2;
            font-size: 30px;
            margin-left: 370px;
            margin-top: 95px;
        }

        .weather-card-now {
            padding: 20px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative; 
        }

        .weather-card-tomorrow {
            margin: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .location-image {
            width: 40px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            margin-left: 370px;
            margin-top: 90px;
        }

        .weather-container {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: 200px;
        }

        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 4px;
        }
        
        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <img src = "{% static 'location.png' %}" class="location-image">
    <p class = "city-name">{{ city }}</p>
   
    <div class="weather-container">
        <div class="weather-card-now">
            <h2>The weather now</h2>
            <div class="weather-status-pic">
                {% if hour_part_now < 7 or hour_part_now > 20 and status == 'Clear'%}
                    <img src="{% static 'moon.jpg' %}" class="status-img">
                {% else %}
                    <img src="{% static status_pic %}" class="status-img">
                {% endif %}
                <div class="temp-rn">{{ current_temp }} °C</div>
            </div>
            <div class="weather-word">{{status}}</div>
            <div class = "weather-word">
               Feels like {{temp_feels_like}} °C
            </div>
            <div class="weather-humidity-wind">
                <img src="{% static 'waterdrop.jpg' %}" class="humidity-picture">
                <img src="{% static 'wind.jpg' %}" class="wind-picture">
            </div>
            <div class="weather-humidity-wind-values">
                <p class="humidity">{{ humidity }}%</p>
                <p class="wind">{{ wind }}m/s</p>
            </div>
          </div>

        <div class="weather-card-tomorrow">
            <h2>Today</h2>
            <h4>{{date}}</h4>
            <div class = "temperature-container">
                <p><span class="min-temp">{{ min_temp }}</span> / <span class="max-temp">{{ max_temp }}</span></p>
            </div>
            <img src="{% static status_pic %}" class="status-img">
            <p>Wind {{ wind }} m/s</p>
        </div>

        <div class="weather-card-tomorrow">
            <h2>Tomorrow</h2>
            <h4>{{tomorrow}}</h4>
            <p><span class="min-temp">{{ tomorrow_min_temp }}</span> / <span class="max-temp">{{ tomorrow_max_temp }}</span></p>
            <img src="{% static most_common_status_tomorrow %}" class="status-img">
            <p>Wind: {{ tomorrow_wind }} m/s</p>
        </div>

        <div class="weather-card-tomorrow">
            <h2>{{day_of_week_after_tomorrow}}</h2>
            <h4>{{day_after_tomorrow_formated}}</h4>
            <p><span class="min-temp">{{ tomorrow_tomorrow_min_temp }}</span> / <span class="max-temp">{{ tomorrow_tomorrow_max_temp }}</span></p>
            <img src="{% static most_common_status_tomorrow_tomorrow %}" class="status-img">
            <p>Wind: {{ tomorrow_wind }} m/s</p>
        </div>
    </div>
    <div class="button-container">
        <a href="/hourly-forecast?city={{ city }}" class="button">Hourly Forecast</a>
        <a href="/daily-forecast?city={{ city }}" class="button">Daily Forecast</a>
        <a href="/maps?city={{city}}" class="button">Maps</a>
    </div>
</body>
</html>