{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Hourly Forecast</title>
    <link rel="stylesheet" href="{% static 'hourly_forecast.css' %}">
    <style>
        .weather-labels {
            margin: 5px;
            padding: 20px;
            width: 55px;
            display: flex;
            flex-direction: column;
        }  

        img {
            width: 50px;
            height: 50px;
        }

        .weather-card-tomorrow {
            margin: 5px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 55px;
            display: flex;
            flex-direction: column;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'bluesky3.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;    
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        
    </style>
</head>
<body>
    <img src = "{% static 'location.png' %}" class="location-image">
    <p class = "city-name">{{ city }}</p>
    <div class = "weather-container">
        <div class="weather-labels">
            <p class = "hour"> </p>
            <p class = "date"> </p>
            <p class="temp-label"> temperature </p>
            <p class = "wind"> wind m/s</p>
            <p class = "temp-feel-like-label">feels like</p>
            <p class = "pressure-label">pressure</p>
            <p class = "humidity-label">humidity</p>
        </div>
        {% for weather in forecast %}
            <div class="weather-card-tomorrow">
                <p class = "hour">{{ weather.hour }}</p>
                <p class = "date">{{ weather.date }}</p>    
                <!-- {% if hour_part_now > 20 and status == 'Clear'%}
                    <img src="{% static 'moon.jpg' %}" class="status-img">
                {% else %}
                    <img src="{% static weather.status %}" class="status-img">
                {% endif %} -->
                {% if weather.hour_part_now < 7 or weather.hour_part_now > 20 and weather.status == 'Clear'%}
                    <img src="{% static 'moon.jpg' %}" class="status-img">
                {% else %}
                    <img src="{% static weather.status %}" class="status-img">
                {% endif %}
                <p class="temp-rn">{{ weather.temperature }} °C</p>
                <img src="{% static 'wind.jpg' %}" class="wind-picture">
                <p class = "wind">{{weather.wind}} m/s</p>
                <p class = "temp-feel-like">{{ weather.temperature_feel_like }} °C</p>
                <p class = "pressure">{{ weather.pressure }} hPa</p>
                <p class = "humidity">{{ weather.humidity }} %</p>
            </div>
        {% endfor %}
    </div>
    <div class="button-container">
        <a href="/hourly-forecast?city={{ city }}" class="button">Hourly Forecast</a>
        <a href="/daily-forecast?city={{ city }}" class="button">Daily Forecast</a>
        <a href="/maps?city={{city}}" class="button">Maps</a>
    </div>
</body>
</html>